# bootreact

./: .eslintrc.json  .gitignore  README.md  build.gradle  gulpfile.js  karma.conf.js  package.json  webpack.config.js
default/components/: hello-world.jsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/siemering/example/: BootReactApplication.java
src/main/java/de/siemering/example/controller/: ExampleDataController.java  GlobalErrorController.java  HomeController.java
src/main/react/css/: app.scss
src/main/react/js/: app.js  app.jsx  store.js
src/main/react/js/actions/: CounterActions.js
src/main/react/js/components/: AppContainer.js  NoMatch.js  counter.js  hello-world.js  hello-world.jsx
src/main/react/js/constants/: ActionTypes.js
src/main/react/js/containers/: controlledCounter.js
src/main/react/js/reducers/: counter.js
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/de/siemering/example/: BootReactApplicationTests.java
src/test/react/js/: first_spec.js  main.js  main_spec.js
src/test/react/js/actions/: counterActions_spec.js
src/test/react/js/components/: counter_spec.js
src/test/react/js/reducers/: counter_spec.js
